# TagTheSpot.Services.Spot

.github/workflows/: main_tagthespot-services-spot.yml
TagTheSpot.Services.Spot/: Program.cs  TagTheSpot.Services.Spot.WebAPI.csproj  TagTheSpot.Services.Spot.http  TagTheSpot.Services.Spot.sln
TagTheSpot.Services.Spot.Application/: TagTheSpot.Services.Spot.Application.csproj
TagTheSpot.Services.Spot.Domain/Entities/: City.cs  Spot.cs  Submission.cs
TagTheSpot.Services.Spot.Domain/Enums/: Condition.cs  SkillLevel.cs
TagTheSpot.Services.Spot.Infrastructure/: TagTheSpot.Services.Spot.Infrastructure.csproj
TagTheSpot.Services.Spot/Properties/: launchSettings.json
data/: cities.csv
src/: TagTheSpot.Services.Spot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TagTheSpot.Services.Spot.Application/: Class1.cs  TagTheSpot.Services.Spot.Application.csproj
src/TagTheSpot.Services.Spot.Application/AI/: PromptGenerator.cs
src/TagTheSpot.Services.Spot.Application/Abstractions/AI/: IContentSafetyService.cs  ISpotModerationService.cs  ISubmissionModerationService.cs
src/TagTheSpot.Services.Spot.Application/Abstractions/Data/: Mapper.cs
src/TagTheSpot.Services.Spot.Application/Abstractions/Geo/: IGeoValidationService.cs
src/TagTheSpot.Services.Spot.Application/Abstractions/Identity/: ICurrentUserService.cs
src/TagTheSpot.Services.Spot.Application/Abstractions/Services/: ICityService.cs  ISpotService.cs  ISubmissionService.cs
src/TagTheSpot.Services.Spot.Application/Abstractions/Storage/: IBlobService.cs
src/TagTheSpot.Services.Spot.Application/Consumers/: SubmissionApprovedEventConsumer.cs  SubmissionRejectedEventConsumer.cs  UserCreatedEventConsumer.cs
src/TagTheSpot.Services.Spot.Application/DTO/: CityResponse.cs  GetMatchingCitiesRequest.cs
src/TagTheSpot.Services.Spot.Application/DTO/AI/: DescriptionModerationResult.cs
src/TagTheSpot.Services.Spot.Application/DTO/Blobs/: DownloadBlobResponse.cs  UploadBlobResponse.cs
src/TagTheSpot.Services.Spot.Application/DTO/UseCases/: AddSpotRequest.cs  AddSubmissionRequest.cs  CityResponse.cs  CitySpotsCoordinatesResponse.cs  CoordinatesResponse.cs  GetMatchingCitiesRequest.cs  GetRandomSpotsByCityIdRequest.cs  SpotResponse.cs  SubmissionResponse.cs
src/TagTheSpot.Services.Spot.Application/Extensions/: MapperExtensions.cs  RuleBuilderExtensions.cs
src/TagTheSpot.Services.Spot.Application/Mappers/: AddSpotRequestToSpotMapper.cs  AddSubmissionRequestToSubmissionMapper.cs  SpotToSpotResponseMapper.cs  SubmissionToSpotMapper.cs  SubmissionToSubmissionResponseMapper.cs
src/TagTheSpot.Services.Spot.Application/Options/: LocationValidationSettings.cs  SpotModerationSettings.cs  SubmissionModerationSettings.cs
src/TagTheSpot.Services.Spot.Application/Services/: CityService.cs  SpotService.cs  SubmissionService.cs
src/TagTheSpot.Services.Spot.Application/Validators/: AddSpotRequestValidator.cs  AddSubmissionRequestValidator.cs  GetMatchingCitiesRequestValidator.cs  GetRandomSpotsByCityIdRequestValidator.cs  ImageFileValidator.cs
src/TagTheSpot.Services.Spot.Domain/Cities/: City.cs  ICityRepository.cs
src/TagTheSpot.Services.Spot.Infrastructure/: TagTheSpot.Services.Spot.Infrastructure.csproj
src/TagTheSpot.Services.Spot.Infrastructure/Data/: cities.csv
src/TagTheSpot.Services.Spot.Infrastructure/Extensions/: MigrationExtensions.cs
src/TagTheSpot.Services.Spot.Infrastructure/Migrations/: 20250726065923_Initial.Designer.cs  20250726065923_Initial.cs  20250726110857_AddSpotsTable.Designer.cs  20250726110857_AddSpotsTable.cs  20250729181834_Submissions.Designer.cs  20250729181834_Submissions.cs  20250903141038_RemoveSpotId.Designer.cs  20250903141038_RemoveSpotId.cs  20250909114455_Location.Designer.cs  20250909114455_Location.cs  20250910050343_SubmissionLocation.Designer.cs  20250910050343_SubmissionLocation.cs  20250919143528_EntitiesConfiguration.Designer.cs  20250919143528_EntitiesConfiguration.cs  ApplicationDbContextModelSnapshot.cs
src/TagTheSpot.Services.Spot.Infrastructure/Options/: AzureBlobStorageSettings.cs  AzureContentSafetySettings.cs  DataSettings.cs  GroqApiSettings.cs  JwtSettings.cs  MessagingSettings.cs  RabbitMqSettings.cs
src/TagTheSpot.Services.Spot.Infrastructure/Persistence/: ApplicationDbContext.cs  CityRepository.cs
src/TagTheSpot.Services.Spot.Infrastructure/Persistence/Configurations/: SpotConfiguration.cs  SubmissionConfiguration.cs  UserConfiguration.cs
src/TagTheSpot.Services.Spot.Infrastructure/Persistence/Options/: DbSettings.cs
src/TagTheSpot.Services.Spot.Infrastructure/Persistence/Repositories/: CityRepository.cs  SpotRepository.cs  SubmissionRepository.cs  UserRepository.cs
src/TagTheSpot.Services.Spot.Infrastructure/Services/: AzureBlobStorageService.cs  AzureContentSafetyService.cs  CurrentUserService.cs  GroqSpotModerationService.cs  GroqSubmissionModerationService.cs  UAGeoValidationService.cs
src/TagTheSpot.Services.Spot.Infrastructure/Services/DTO/: GroqChatResponse.cs
src/TagTheSpot.Services.Spot.WebAPI/: Dockerfile  Program.cs  TagTheSpot.Services.Spot.WebAPI.csproj  appsettings.Development.json  appsettings.json
src/TagTheSpot.Services.Spot.WebAPI/Controllers/: CitiesController.cs  SpotsController.cs  SubmissionsController.cs
src/TagTheSpot.Services.Spot.WebAPI/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
src/TagTheSpot.Services.Spot.WebAPI/Factories/: ProblemDetailsFactory.cs
src/TagTheSpot.Services.Spot.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/TagTheSpot.Services.Spot.WebAPI/Properties/: launchSettings.json
(+23 files in other folders)
