<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagTheSpot.Services.Spot.Application\TagTheSpot.Services.Spot.Application.csproj" />
    <ProjectReference Include="..\TagTheSpot.Services.Spot.Domain\TagTheSpot.Services.Spot.Domain.csproj" />
  </ItemGroup>

</Project>
